<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="utf-8" />
<title>Bingo</title>
<link rel="stylesheet" type="text/css" href="HotelCSS.css" />
<link rel="stylesheet" type="text/css" href="printpage.css" media="print" />

<style type="text/css">
<!--
#menubar { 
	height: 40px; 
	width: 1000px; 
	margin:auto; 
	border-radius: 5px; 
	background-color: white;
	opacity: 0.85;	
	padding: 10px;

}
.menu {
	float: left; 
	padding: 0.6em 2.5em 0.1em 0.5em; 
	cursor: default;
	font-size: 18px;
	font-weight: bolder;
}
.menu ul  {
	display: none; 
	position: absolute; 
	background-color: white;
	list-style: none;
	margin: 2px 5px 5px 0; 
	padding: 0;
	border-radius: 0.2em;
}
.menu ul li {
	display: block; 
	font-size: medium; 
	padding: 0.3em;
}
div.menu:hover ul {
	margin: 0; 
	padding: 0; 
	display: block;
	background-color: white; 
}
div.menu ul li:hover  {
	background-color: #cccccc;
}
-->
</style>

</head>
<body id="rooms_bg">
	<a id="top"></a> 

	<div style="color:black; text-align: center;">
		<h1 Style="font: bolder 48px Century">The<br />
		Sea&nbsp;View&nbsp;Hotel</h1>
		
		<h2>Bingo<br/>&nbsp;</h2>
	</div>

	<div id="menubar">
		<div class="menu">&nbsp;<a href="index.html">Home</a>&nbsp;
		</div>

		<div class="menu"><a href="rooms.html">Rooms & Suites</a>&nbsp;
			<ul>
				<li><a href="single.html">Single Rooms</a></li>
				<li><a href="double.html">Double Rooms</a></li>
				<li><a href="suite.html">Suites</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="gallery.html">Photo Gallery</a>&nbsp;
		</div>
		
		<div class="menu">Restaurant&nbsp;
			<ul>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Restaurant.html">Restaurant</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="Events.html">Events & Facilities</a>&nbsp;
			<ul>
				<li><a href="bingo.html">Bingo</a></li>
				<li><a href="golf.html">Golf</a></li>
				<li><a href="poolspa.html">Pool & Spa</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="contact.html">Contact us</a>&nbsp;
			<ul>
				<li><a href="Map.html" target="_blank">Find us!</a></li>	
				<li><a href="booking.html">Book Now!</a></li>
				<li><a href="Testimonials.html">Testimonials</a></li>
			</ul>
		</div>
	</div>

	
	<section id="rooms_body">

		<article>
			<p style="font-weight: bold"><i>The Sea View Hotel's Bingo Baby Event!</i></p>
			<br/>
			
			<img src="images/bingocard.jpg" width="620" height="405" alt="Spa" class="align-left" style="box-shadow: 15px 15px 15px #888888">
			<p>The Sea View Hotel has a wonderful bingo event that can happen 4 nights a week, excluding monday. Guests of any age attend this event in hope of winning, and in search of a fun and livly activity!
			
			<br/>
			<br/>The Bingo is usually best suited for guests over the age of <b>7</b> because younger children may not understand how to play and cause distruption.</p>
			<br/>
			<p>Bingo is played using cards or books:</p>
			<br/>
			<ul>
				<li>1 card</li>
				<li>5 cards</li>
				<li>Book (10 cards)</li>
			</ul>
			<br/>
			
			<br style="clear: left"/>
			<br/>
			
			
		<p>
		<table border="1">
<caption><h3><b><u>Our Prices</u></b></h3></caption>
<br/>
<tr>
	<th><h3>Free Refreshments with Every Book Bought!</h3></th>
	<th>Cost</th>
 </tr>
 <tr>
	<td>1 Card </td>
	<td>3.00</td>
 </tr>
 <tr>
	<td>5 Cards</td>
	<td>10.00</td>
 </tr>
	<td>Book (10 Cards)</td>
	<td>20.00</td>
 </tr>

 </table>
 <br/>
 </p>
 </article>
		
		<article>
			<br /><p><a href="#top" style="color:black"><u>Return to Top</u></a></p>
		</article>
		
	</section>	
	
	<footer>
		<div id="footer_img">
			<a href="http://www.facebook.com/profile.php?id=100007528590077"><img class="footer_img" src="images/facebook_logo.jpg" height="70" width="270" alt="Facebook"></a>
			<a href="booking.html"><img class="footer_img" src="images/book-now.png" height="90" width="90" alt="Book Now"></a>
			<a href="http://www.twitter.com/SeaViewHoteI"><img class="footer_img" src="images/images/twitter_logo.png" height="70" width="270" alt="Twitter"></a>
		</div>
		
		<h3 style="text-align: left">Copyright &copy; 2013 <a href="Hotel.html" title="Sea View Hotel">Sea View Hotel</a></h3>
	
	</footer>
</body>
</html>