<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="utf-8" />
<title>Events</title>
<link rel="stylesheet" type="text/css" href="HotelCSS.css" />
<link rel="stylesheet" type="text/css" href="printpage.css" media="print" />

<style type="text/css">
<!--
#menubar { 
    height: 40px; 
    width: 1000px; 
    margin:auto; 
    border-radius: 5px; 
    background-color: white;
    opacity: 0.85;    
    padding: 10px;

}
.menu {
    float: left; 
    padding: 0.6em 2.9em 0.1em 0.5em; 
    cursor: default;
    font-size: 18px;
    font-weight: bolder;
}
.menu ul  {
    display: none; 
    position: absolute; 
    background-color: white;
    list-style: none;
    margin: 2px 5px 5px 0; 
    padding: 0;
    border-radius: 0.2em;
}
.menu ul li {
    display: block; 
    font-size: medium; 
    padding: 0.3em;
}
div.menu:hover ul {
    margin: 0; 
    padding: 0; 
    display: block;
    background-color: white; 
}
div.menu ul li:hover  {
    background-color: #cccccc;
}
-->
</style>

</head>
<body id="rooms_bg">
	<a id="top"></a>

	<div style="color:black; text-align: center;">
		<h1 Style="font: bolder 48px Century">The<br />
		Sea&nbsp;View&nbsp;Hotel</h1>
		
		<h2>Events<br/>&nbsp;</h2>
	</div>

	<div id="menubar">
        <div class="menu">&nbsp;<a href="Hotel.html">Home</a>&nbsp;
        </div>

        <div class="menu"><a href="rooms.html">Rooms & Suites</a>&nbsp;
            <ul>
                <li><a href="single.html">Single Rooms</a></li>
                <li><a href="double.html">Double Rooms</a></li>
                <li><a href="suite.html">Suites</a></li>
            </ul>
        </div>
        
       <div class="menu"><a href="gallery.html">Photo Gallery</a>&nbsp;
		</div>
		
        <div class="menu">Restaurant&nbsp;
            <ul>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Restaurant.html">Restaurant</a></li>
            </ul>
        </div>
        
        <div class="menu"><a href="Events.html">Events & Facilities</a>&nbsp;
            <ul>
                <li><a href="bingo.html">Bingo</a></li>
                <li><a href="golf.html">Golf</a></li>
                <li><a href="poolspa.html">Pool & Spa</a></li>
            </ul>
        </div>
        
        <div class="menu">Contact us
            <ul>
				<li><a href="Map.html">Find Us!</a></li>
				<li><a href="booking.html">Booking</a></li>
                <li><a href="Testimonials.html">Testimonials</a></li>
                
            </ul>
        </div>
    </div>
	
	<section id="rooms_body">

		<article>
			<p style="font-weight: bold"><i>The Sea View Hotel's range of Events & Facilities.</i></p>
			<br/>
			
			<img src="images/spa.jpg" width="620" height="405" alt="Spa" class="align-left" style="box-shadow: 15px 15px 15px #888888">
			<p>The Sea View Hotel is not only dedicated to providing a calm and relaxing environment for all of its customers within the hotel, but also providing a fun, exciting and even a "pampered" experience for all customers young or elderly!</p>
			<br/>
			<p>There are many different events and facilities to make every customers stay at The Sea View Hotel one of their most memorable and enjoyable times of their lives:</p>
			<br/>
			<ul>
				<li><a class="links" href="bingo.html">Bingo</a></li>
				<li><a class="links" href="golf.html">Golf</a></li>
				<li>A <a class="links" href="poolspa.html"><b>swimming experience</b></a> that <b>wont</b> be forgotten!</li>
				<li><a class="links" href="poolspa.html">Spa Facility</a></li>
				<li>Friday Discos</li>
				<p><br />And there are many more!</p>
			</ul>
			<br/>
			<br/>
			<br/>
			<br/>
			<p><a class="links" href="mailto:andrew.blankley@hotmail.com" target="_blank">Contact Andy Direct!</a> or visit our <a class="links" href="contactus.html">contact page</a> to secure your place for an experience you won't forget within our venue!</p>
			<br style="clear: left"/>
			
		</article>
		
		<article>
			<br /><p><a href="#top" style="color:black"><u>Return to Top</u></a></p>
		</article>
		
	</section>
	
<section id="rooms_body">

<article><p style="float: right">Here at the Sea View Hotel we offer the best in Entertainment.<br /> The Eagles regularly play here, please enjoy the music video on the left.</p>

<embed
width="520" height="315"
src="http://www.youtube.com/v/h0G1Ucw5HDg"
type="application/x-shockwave-flash">
</embed>

<audio controls style="float: right">
 <source src="The Rubix Band - Little Lion Man - SeaViewHotel Westport.mp3" type="audio/mpeg">
</audio>

</article>
<br>
</body>
</html>