<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8" />
<title>Photo Gallery</title>
<link rel="stylesheet" type="text/css" href="HotelCSS.css" />


<style type="text/css">
<!--
#menubar { 
	height: 40px; 
	width: 1000px; 
	margin:auto; 
	border-radius: 5px; 
	background-color: white;
	opacity: 0.85;	
	padding: 10px;

}
.menu {
	float: left; 
	padding: 0.6em 2.5em 0.1em 0.5em; 
	cursor: default;
	font-size: 18px;
	font-weight: bolder;
}
.menu ul  {
	display: none; 
	position: absolute; 
	background-color: white;
	list-style: none;
	margin: 2px 5px 5px 0; 
	padding: 0;
	border-radius: 0.2em;
}
.menu ul li {
	display: block; 
	font-size: medium; 
	padding: 0.3em;
}
div.menu:hover ul {
	margin: 0; 
	padding: 0; 
	display: block;
	background-color: white; 
}
div.menu ul li:hover  {
	background-color: #cccccc;
}
-->
</style>
</head>

<body id="rooms_bg">
  <a id="top"></a>

  <div style="color:black; text-align: center;">
    <h1 Style="font: bolder 48px Century">The<br />
    Sea&nbsp;View&nbsp;Hotel</h1>
    
    <h2>Photo Gallery<br/>&nbsp;</h2>
  </div>

	<div id="menubar">
		<div class="menu">&nbsp;<a href="index.html">Home</a>&nbsp;
		</div>

		<div class="menu"><a href="rooms.html">Rooms & Suites</a>&nbsp;
			<ul>
				<li><a href="single.html">Single Rooms</a></li>
				<li><a href="double.html">Double Rooms</a></li>
				<li><a href="suite.html">Suites</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="gallery.html">Photo Gallery</a>&nbsp;
		</div>
		
		<div class="menu">Restaurant&nbsp;
			<ul>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Restaurant.html">Restaurant</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="Events.html">Events & Facilities</a>&nbsp;
			<ul>
				<li><a href="bingo.html">Bingo</a></li>
				<li><a href="golf.html">Golf</a></li>
				<li><a href="poolspa.html">Pool & Spa</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="contact.html">Contact us</a>&nbsp;
			<ul>
				<li><a href="Map.html" target="_blank">Find us!</a></li>	
				<li><a href="booking.html">Book Now!</a></li>
				<li><a href="Testimonials.html">Testimonials</a></li>
			</ul>
		</div>
	</div>

    <div id="rooms_body">
      <div id="site_content">
       
    <h1>Photo Gallery<span class="sub">Hover over thumbnails to view</span></h1>
    <div id="gallery"> <em id="thumbs"> <a href="#nogo"><img src="images/Hotel.jpg" alt="" /></a> <a href="#nogo"><img src="images/double_room.jpg" alt="" /></a> <a href="#nogo"><img src="images/Room1.jpg" alt="" /></a> <a href="#nogo"><img src="images/single_room.jpg" alt="" /></a> <a href="#nogo"><img src="images/suite.jpg" alt="" /></a> <a href="#nogo"><img src="images/christmas.jpg" alt="" /></a> <a href="#nogo"><img src="images/Meeting_Room.jpg" alt="" /></a> <a href="#nogo"><img src="images/piano.jpg" alt="" /></a> <a href="#nogo"><img src="images/waterpiece.jpg" alt="" /></a> <a href="#nogo"><img src="images/EventRoomNIght.jpg" alt="" /></a> <a href="#nogo"><img src="images/stairs.jpg" alt="" /></a> <a href="#nogo"><img src="images/outside.jpg" alt="" /></a> <a href="#nogo"><img src="images/Pool.jpg" alt="" /></a> <a href="#nogo"><img src="images/outsidecastle.jpg" alt="" /></a> <a href="#nogo"><img src="images/EventRoomWideColor.jpg" alt="" /></a> <a href="#nogo"><img src="images/dinning.jpg" alt="" /></a> <a href="#nogo"><img src="images/sea_1.jpg" alt="" /></a> <a href="#nogo"><img src="sea_2.jpg" alt="" /></a> </em> </div>
  
    
    </div>
    </div>
    </div>

	<footer>
		<div id="footer_img">
			<a href="http://www.facebook.com/profile.php?id=100007528590077"><img class="footer_img" src="images/facebook_logo.jpg" height="70" width="270" alt="Facebook"></a>
			<a href="booking.html"><img class="footer_img" src="images/book-now.png" height="90" width="90" alt="Book Now"></a>
			<a href="http://www.twitter.com/SeaViewHoteI"><img class="footer_img" src="images/twitter_logo.png" height="70" width="270" alt="Twitter"></a>
		</div>
		
		<h3 style="text-align: left">Copyright &copy; 2013 <a href="Hotel.html" title="Sea View Hotel">Sea View Hotel</a></h3>
	
	</footer>

</body>
</html>