<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Sea View Hotel</title>
<link rel="stylesheet" type="text/css" href="HotelCSS.css" />
<link rel="stylesheet" type="text/css" href="printpage.css" media="print" />

<style type="text/css">
<!--
#menubar { 
	height: 40px; 
	width: 1000px; 
	margin:auto; 
	border-radius: 5px; 
	background-color: white;
	opacity: 0.85;	
	padding: 10px;

}
.menu {
	float: left; 
	padding: 0.6em 2.5em 0.1em 0.5em; 
	cursor: default;
	font-size: 18px;
	font-weight: bolder;
}
.menu ul  {
	display: none; 
	position: absolute; 
	background-color: white;
	list-style: none;
	margin: 2px 5px 5px 0; 
	padding: 0;
	border-radius: 0.2em;
}
.menu ul li {
	display: block; 
	font-size: medium; 
	padding: 0.3em;
}
div.menu:hover ul {
	margin: 0; 
	padding: 0; 
	display: block;
	background-color: white; 
}
div.menu ul li:hover  {
	background-color: #cccccc;
}
-->
</style>

</head>

<body id="rooms_bg">
	<a id="top"></a>

	<div style="color:black; text-align: center;">
		<h1 Style="font: bolder 48px Century">The<br />
		Sea&nbsp;View&nbsp;Hotel</h1>
		
		<h2>Home Page<br/>&nbsp;</h2>
	</div>

	<div id="menubar">
		<div class="menu">&nbsp;<a href="index.html">Home</a>&nbsp;
		</div>

		<div class="menu"><a href="rooms.html">Rooms & Suites</a>&nbsp;
			<ul>
				<li><a href="single.html">Single Rooms</a></li>
				<li><a href="double.html">Double Rooms</a></li>
				<li><a href="suite.html">Suites</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="gallery.html">Photo Gallery</a>&nbsp;
		</div>
		
		<div class="menu">Restaurant&nbsp;
			<ul>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Restaurant.html">Restaurant</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="Events.html">Events & Facilities</a>&nbsp;
			<ul>
				<li><a href="bingo.html">Bingo</a></li>
				<li><a href="golf.html">Golf</a></li>
				<li><a href="poolspa.html">Pool & Spa</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="contact.html">Contact us</a>&nbsp;
			<ul>
				<li><a href="Map.html" target="_blank">Find us!</a></li>	
				<li><a href="booking.html">Book Now!</a></li>
				<li><a href="Testimonials.html">Testimonials</a></li>
			</ul>
		</div>
	</div>


<div id="main_body">
<section id="rooms_body">

		<article>
			<p style="font-weight: bold"><i>Welcome to the Sea View Hotel Web page.</i></p>
			<br/>
			
			<img src="images/hotel.jpg" width="520" height="305" alt="Room" class="align-left" style="box-shadow: 15px 15px 15px #888888">
			<p>Enjoy your stay at one of the most beautiful hotels in the west of Ireland.</p>
			<br/>
			<p>Located two Miles from Westport, The Seaview Hotel is the ideal tourist destination from the West of Ireland. It boasts a wide range of tourist activities such as </p>
			<br/>
			<ul>
				<li>Tour Westport Town</li>
				<li>Climb Croagh Patrick</li>
				<li>Visit Kylemore Abbey</li>
				<li>Clew Bay Heritage Centre</li>
				<li>Visit Westport House</li>
				<li>Visit Museum of Country Life, Turlough Park </li>
			</ul>
			<br/>
			<p>View Our <span><a style="color: blue" href="rooms.html">Photo Gallery</a></span>,<span><a style="color: blue" href="rooms.html"> Rooms & Suites</a></span> and other pages for more information. </p>
			<br style="clear: left"/>
			
		
		</article>
		
		<article>
			<br /><p><a href="#top" style="color:black"><u>Return to Top</u></a></p>
		</article>
		
	</section>	
	
	
</div>

	<footer>
		<div id="footer_img">
			<a href="http://www.facebook.com/profile.php?id=100007528590077"><img class="footer_img" src="images/facebook_logo.jpg" height="70" width="270" alt="Facebook"></a>
			<a href="booking.html"><img class="footer_img" src="images/book-now.png" height="90" width="90" alt="Book Now"></a>
			<a href="http://www.twitter.com/SeaViewHoteI"><img class="footer_img" src="images/twitter_logo.png" height="70" width="270" alt="Twitter"></a>
		</div>
		
		<h3 style="text-align: left">Copyright &copy; 2013 <a href="index.html" title="Sea View Hotel">Sea View Hotel</a></h3>
	
	</footer>

</body>
</html>