<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="utf-8" />
<title>Booking</title>
<link rel="stylesheet" type="text/css" href="HotelCSS.css" />
<link rel="stylesheet" type="text/css" href="style.css" />

<style type="text/css">
<!--
#menubar { 
	height: 40px; 
	width: 1000px; 
	margin:auto; 
	border-radius: 5px; 
	background-color: white;
	opacity: 0.85;	
	padding: 10px;

}
.menu {
	float: left; 
	padding: 0.6em 2.5em 0.1em 0.5em; 
	cursor: default;
	font-size: 18px;
	font-weight: bolder;
}
.menu ul  {
	display: none; 
	position: absolute; 
	background-color: white;
	list-style: none;
	margin: 2px 5px 5px 0; 
	padding: 0;
	border-radius: 0.2em;
}
.menu ul li {
	display: block; 
	font-size: medium; 
	padding: 0.3em;
}
div.menu:hover ul {
	margin: 0; 
	padding: 0; 
	display: block;
	background-color: white; 
}
div.menu ul li:hover  {
	background-color: #cccccc;
}
legend {
	float: left;
	color: #0000fe;
	font-style: italic;
	font-size: medium;
	font-weight: bold
}


.button1 { text-align:center; font-size:.91em;}
.button1 span { display:inline-block; background:url('button-side.gif') no-repeat left top; padding-left:1px;}
.button1 span span { background:url('button-side.gif') no-repeat right top; padding-right:1px; padding-left:0;}
.button1 span span a { display:inline-block; background:url('button-bg.gif') left top repeat-x; padding:0 20px 3px 20px; color:#d5c6bb; text-decoration:none; text-transform:uppercase; font-weight:bold;}
.button1 span span a:hover { text-decoration:underline;}

#content .indent { padding:15px 0 15px 0;}

#content ul { padding-bottom:20px;}
#content ul li { background:url('bull1.gif') no-repeat left 8px; padding:0 0 0 13px;}

.contacts-list dt { font-weight:bold; margin-bottom:10px;}
.contacts-list dd { font-weight:bold;}

#content .list4 li { width:80%; overflow:hidden; padding:0; background:none; font-size:.99em; padding-bottom:19px;}
#content .list4 li img { float:left; margin:0 10px 0 0;}

h6 { font-size:1em; color:#000000;}
img {border:0; vertical-align:left; text-align:left;}

-->
</style>
</head>

<body id="rooms_bg">
	<a id="top"></a>

	<div style="color:black; text-align: center;">
		<h1 Style="font: bolder 48px Century">The<br />
		Sea&nbsp;View&nbsp;Hotel</h1>
		
		<h2>Booking<br/>&nbsp;</h2>
	</div>

	<div id="menubar">
		<div class="menu">&nbsp;<a href="index.html">Home</a>&nbsp;
		</div>

		<div class="menu"><a href="rooms.html">Rooms & Suites</a>&nbsp;
			<ul>
				<li><a href="single.html">Single Rooms</a></li>
				<li><a href="double.html">Double Rooms</a></li>
				<li><a href="suite.html">Suites</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="gallery.html">Photo Gallery</a>&nbsp;
		</div>
		
		<div class="menu">Restaurant&nbsp;
			<ul>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Restaurant.html">Restaurant</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="Events.html">Events & Facilities</a>&nbsp;
			<ul>
				<li><a href="bingo.html">Bingo</a></li>
				<li><a href="golf.html">Golf</a></li>
				<li><a href="poolspa.html">Pool & Spa</a></li>
			</ul>
		</div>
		
		<div class="menu"><a href="contact.html">Contact us</a>&nbsp;
			<ul>
				<li><a href="Map.html" target="_blank">Find us!</a></li>	
				<li><a href="booking.html">Book Now!</a></li>
				<li><a href="Testimonials.html">Testimonials</a></li>
			</ul>
		</div>
	</div>


    
      

	<div id="main">
		
      
		<div id="rooms_body">
      	
			<div class="indent">
            <h2><center>Customers’ testimonials</center></h2><br>
            <ul class="list4">
                <hr><p>
                 <img alt="" src="images/img-empty.png" class="png" />
                  <h6>Matthew, London</h6>
                  Staf very friendly and efficient. Got a room upgrade when we arrived without asking. The room was excellent with all facilities. Bathroom of the highest quality. Food in the bar was top notch and the specials were good value.</p><br>
               
                  <hr><p><img alt="" src="images/img-empty.png" class="png" />
                  <h6>Derrick Lang, L.A.</h6>
                  One of the most relaxing and friendly hotels one could hope to find. Food was very good and room ideal. Spa and swimming pool opened from early morning to 9pm fits in nicely to ones day. Beautiful walks and surroundings at its doorway. A truly wonderful place to get away from the everyday life Staff were excellent.I would highly recommend this hotel to all.</p><br>
               
                  <hr><p><img alt="" src="images/img-empty.png" class="png" />
                  <h6>Lilian, New York</h6>
                  We spent several days in Westport and were happy to find the hotel was as nice as we expected with a friendly and helpful staff, especially when we found a kitchen and separate sitting room in or room outstanding! The one and only issue was a booking error on our part which did not include our Sunday night stay. Instead of simply booking us a room for Sunday we were told the hotel was closed, yes closed although there were guest and open rooms the hotel was closed. We had to move to the hotel across the court yard a sister hotel for one night. This hotel was just as nice with a beautiful room but it was as in convince we did not need to experience. Please go to Hoban's Pub warmest friendliest people the O'Toole Famil</p><br>
               
                  <hr><p><img alt="" src="images/img-empty.png" class="png" />
                  <h6>Gretchen, Munich</h6>
                  Fabulous friendly staff, stay here every year so local to walk up the high street for shops & bars or if the weather is rainy (as it certainly can be) staying between the plaza & the sister hotel the Castlecourt will keep you entertained. Live music in Petie Joes & the food is just to such a high standard even in the bar. 

We went for the New year gala ball & it has to be one of my favourite New Years to date. We didn't want to leave. Ask the reception staff for any help & they will do with a smile. 

If your thinking about staying don't delay! I will be going back in the spring.</p>
               <hr>
               <br>
               
            </ul>

            <script type="text/javascript">
			function newPopup(url) {
			popupWindow = window.open(
			url,'popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
			}
			</script>
   			<div class="button1"><span><span><a href="JavaScript:newPopup('http://form.jotformeu.com/form/40024757002341');">SUBMIT YOUR OWN TESTIMONIAL</a></span></span></div>
			
				<footer>
		<div id="footer_img">
			<a href="http://www.facebook.com/profile.php?id=100007528590077"><img class="footer_img" src="images/facebook_logo.jpg" height="70" width="270" alt="Facebook"></a>
			<a href="booking.html"><img class="footer_img" src="images/book-now.png" height="90" width="90" alt="Book Now"></a>
			<a href="http://www.twitter.com/SeaViewHoteI"><img class="footer_img" src="images/twitter_logo.png" height="70" width="270" alt="Twitter"></a>
		</div>
		
		<h3 style="text-align: left">Copyright &copy; 2013 <a href="Hotel.html" title="Sea View Hotel">Sea View Hotel</a></h3>
	
	</footer>
</body>
</html>